AUTH_SECRET="48m/jV4JfqSkCYgIq42kYg2gEenoiizgaUHHGvZNeSQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=80716306860-ircami98fjs4ne8l00dcrfte001pceas.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=http://localhost:4004/
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
